<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AluraNutricao"
             x:Class="AluraNutricao.MainPage">
    <ContentPage.Content>
        <StackLayout Padding="25">
            <Label Text="Cadastro de refeição" Font="24"/>

            <Label Text="Descrição" />
            <Entry />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>